import { Heading } from '@/components/ui/Heading'

import styles from './Store.module.scss'

export function Store() {
	return (
		<div className={styles.wrapper}>
			<Heading title='Управление магазином' />
			<div>
				Не знаю зачем ты сюда зашел ну ладно, расскажу тебе анекдот
			</div>
			<br />
			<div>
				Один бизнесмен хотел жениться, но у него было три подружки, и он
				не знал какую из них выбрать. Решил их проверить: дал каждой по
				1000 долларов. Одна потратила все деньги на себя, другая купила
				что-то для хозяйства, а третья вложила в дело и получила
				прибыль. Какую же из трех он выбрал? Ту, у которой грудь больше!
			</div>
		</div>
	)
}
